@"
# DotNetRu

DotNetRu — объединение независимых русскоязычных .NET сообществ. Подробности на официальном сайте https://dotnet.ru/.

## Стиль

У всех наших организаций есть официальные логотипы, цвета, сайты и прочее. Подробнее с ними можно ознакомиться на специализированных страницах:

"@

$Model.Communities |
ForEach-Object {
    $community = $_
    $citySuffix = if ($community.City) { " ({0})" -f $community.City } else { '' }
    '- [{0}{1}]({2})' -f $community.Title,$citySuffix,$community.Link
}
$Model.Podcasts |
ForEach-Object {
    $podcast = $_
    '- [{0}]({1})' -f $podcast.Title,$podcast.Link
}

@"

## Творческие зарисовки

Мы любим свежие идеи от оригинальных художников. И часто используем их для оформления сувенирной продукции (футболок, плакатов, наклеек, магнитов, кружек). С некоторыми их них можно ознакомиться в соответствующем разделе:

"@
$Model.Arts |
ForEach-Object {
    $art = $_
    '- [{0}]({1})' -f $art.Title,$art.Link
}

@"

## Визитная карточка

У нас есть шаблон для [визитной карточки](BusinessCard), которым может воспользоваться любой желающий.

## База знаний

Самую полную базу знаний о всех встречах сообществ (материалы, докладчики, рейтинги) вы можете найти в [нашей Wiki](../../wiki).
"@
