@"
# $($Model.Title)

$($Model.Description). Официальный сайт [$($Model.Site.Authority)]($($Model.Site)). Хэштег в социальных сетях _$($Model.HashTag)_.

## Логотип

Не стесняйтесь использовать наши логотипы при упоминании подкаста.

### Форматы

- Используйте **PNG×200** только для предпросмотра или демонстрации.
- Используйте **PNG×800** как основной формат распостранения, например в социальных сетях.
- Используйте **EPS** для полиграфической продукции.
- Используйте **SVG** для получения логотипа любого другого необходимого формата или размера (без потери качества).

### Не нужно

- Изменять пропорции логотипов.
- Изменять цвета логотипов.
- Помещать текст или другие элементы поверх логотипов.
- Изменять шрифт или положение надписи на логотипах.
- Вставлять в логотип ссылку никак не связанную с подкастом.

### Варианты

"@
$Model.Logos | Format-Family
